<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="cssinicio.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introducción</title>
</head>
<body>
    <div class="navbar">

        <div class="links">
        <a href="index.html">Inicio</a>
        <a href="D.A.M.html">D.A.M </a>
        <a href="DesarrolloSoftware.html">Desarrollo De Software</a>
        <a href="Ides.html">IDES: Instalación y configuración</a>
        </div>
        <div class="logo">
            <img src="Imagenes1/logotechnexusinc.png" alt="Logo Tech Nexus Inc">
        </div>
    </div>
    <div class="background-image"></div>

    <div class = "content">
    <h1>Desarrollo De Aplicaciones Multiplataforma</h1>
    <p> <h3> Bienvenido a nuestro portal dedicado a explorar el mundo del desarrollo de software moderno. Aquí encontrarás información esencial sobre tres pilares fundamentales 
    de la industria tecnológica actual:</h3></p>
    <ol>
        <li>Sector Productivo de Aplicaciones Multiplataforma: Descubre cómo las empresas están creando soluciones que funcionan en múltiples dispositivos y sistemas operativos.</li>
        <li>Desarrollo de Software: Explora las metodologías, lenguajes y procesos que dan vida a las aplicaciones que usamos diariamente.</li>
        <li>IDEs: Instalación y Configuración: Aprende sobre las herramientas que los desarrolladores utilizan para crear software eficiente y de alta calidad.</li>
    </ol>
    <p><h3>Navega por nuestras secciones para profundizar en cada tema y descubrir cómo estos elementos se interconectan en el ecosistema tecnológico actual.</h3></p>
    <section>
        <a href="D.A.M.html">
            <img src="Imagenes1/etapas desarrollo de software.jpg" alt="Proceso de desarrollo de software">
            <span class="page-title">Sector Productivo de Aplicaciones Multiplataforma</span>
        </a>
        <a href="DesarrolloSoftware.html">
            <img src="Imagenes1/desarrollosoftware.png" alt="Desarrollo de software">
            <span class="page-title">Desarrollo de Software</span>
        </a>
        <a href="Ides.html">
            <img src="Imagenes1/ides.png" alt="IDES: Instalación y configuración">
            <span class="page-title">IDEs: Instalación y Configuración</span>
        </a>
    </section>
    

    <p><h3>O pasa directamente a nuestro <a href="cuestionarioindex.html">cuestionario</a> y pon a prueba tus conocimientos.</h3></p>

</div>

    <div class="background-image"></div>

 
    
    <script src="js1.js"></script>
</body>
</html>